# Mosquitto Configuration for CEN455 Secure MQTT Project

# Allow anonymous for insecure demo
allow_anonymous true

# Listener for MQTT
listener 1883
protocol mqtt

# (Optional) WebSockets
listener 9001
protocol websockets

# Logging
log_dest stdout
log_type all
log_timestamp true

# Persistence
persistence true
persistence_location /mosquitto/data/

# Unlimited message size
message_size_limit 0
